<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bommena Wedding Invitation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: lighter;
            text-align: center;
            outline: none;
        }
        body{
            background: url(./images\ \(1\).jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            place-items: center;
            align-items: center;
        }
        img{
            border: 3px solid white;
            box-shadow: 0 0 10px black;
            width: 80%;
            height: auto;
            margin-top: 20px;
        }
        h1{
            color: violet;
            font-size: 35px;
            text-shadow: 0 0 3px black;
            padding: 20px;
        }
        h2{
            font-size: auto;
            padding: 20px;
            color: lightgreen;
            font-size: 26px;
        }
        #name{
            font-size: 30px;
            color: white;
        }
        a{
            background: transparent;
            padding: 14px 28px;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            font-family: 'Poppins',sans-serif;
            position: relative;
            top: 20%;
            font-weight: bold;
            font-size: 26px;
        }
        a:hover{
            background: white;
            color: brown;
            transition: .3s;
        }
    </style>
</head>
<body>
    <h1>కళ్యాణ వేదిక : </h1>
    <h2 id="name">మున్నూరు కాపు సంఘం </h2>
    <h2 id="name1">గ్రా || : మంజులాపూర్ <br> <br>మం || & జి ||  : నిర్మల్</h2>
    <br>
	<a href="index.html">Go Back</a>
</body>
</html>